\select@language {ngerman}
\beamer@sectionintoc {1}{OOP in Java}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{General information}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Methods}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Return Value}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Constructor}{10}{0}{1}
\beamer@sectionintoc {2}{Conclusion}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{An Example}{12}{0}{2}
\beamer@sectionintoc {3}{Visibilities}{16}{0}{3}
\beamer@sectionintoc {4}{Arrays}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Multi-Dimensional Array}{21}{0}{4}
\beamer@sectionintoc {5}{Inheritance}{24}{0}{5}
\beamer@subsectionintoc {5}{1}{Inheritance}{24}{0}{5}
\beamer@subsectionintoc {5}{2}{Constructor}{29}{0}{5}
\beamer@subsectionintoc {5}{3}{Implicit Inheritance}{32}{0}{5}
