\select@language {ngerman}
\beamer@sectionintoc {1}{OOP in Java}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{General information}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Methods}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Return Value}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Constructor}{16}{0}{1}
\beamer@sectionintoc {2}{Conclusion}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{An Example}{18}{0}{2}
\beamer@sectionintoc {3}{Visibilities}{22}{0}{3}
\beamer@sectionintoc {4}{Arrays}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{Multi-Dimensional Array}{27}{0}{4}
\beamer@sectionintoc {5}{Inheritance}{30}{0}{5}
\beamer@subsectionintoc {5}{1}{Inheritance}{30}{0}{5}
\beamer@subsectionintoc {5}{2}{Constructor}{35}{0}{5}
\beamer@subsectionintoc {5}{3}{Implicit Inheritance}{38}{0}{5}
