\headcommand {\sectionentry {1}{OOP in Java}{1}{OOP in Java}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{General information}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{General information}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{General information}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/7}{General information}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{General information}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{General information}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Methods}}\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Methods}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Methods}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Methods}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Methods}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Return Value}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Return Value}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Return Value}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Constructor}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {1}{4}{1}{16/16}{Constructor}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{2}{17/17}{Constructor}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Conclusion}{18}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{An Example}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{An Example}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{An Example}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {16}}
