\frametitle{Exercises}
Let's start with a small drawing application
	\begin{itemize}
		\item Create a base class for every drawable object (with functions like draw, getPosition, ...)
		\vspace{0.5cm}
		\item Create two different drawable classes (e.g circle, rectangle)
		\vspace{0.5cm}
		\item Implement an interface Size with getVolume and getArea as functions. Every Drawable should implement this interface
		\vspace{0.5cm}
		\item Declare a function with an object as input and the volume and area as output.
	\end{itemize}
