\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Interfaces}{3}{Interfaces}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Overview}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Overview}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Example}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Example}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Example}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Example}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Multiple Interfaces}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Multiple Interfaces}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Multiple Interfaces}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{3}{9/9}{Multiple Interfaces}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Additional Control Structure}{10}{Additional Control Structure}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Switch}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Switch}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Switch}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Switch}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Switch}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Break \& Continue}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Break \& Continue}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Break \& Continue}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{return}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {2}{3}{1}{16/16}{return}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{return}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{return}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Static}{19}{Static}{0}}
\headcommand {\beamer@sectionpages {10}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Overview}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Overview}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Examples}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Examples}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Examples}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{3}{22/22}{Examples}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Implications}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {3}{3}{1}{23/23}{Implications}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {23}}
